<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Monitoring</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    
    <!-- Converter draw.io -->
    <script type="text/javascript" src="./pako.min.js"></script>
    <script type="text/javascript" src="./convert.js"></script>
    
    <!-- Sets the basepath for the library if not in same directory -->
    <script type="text/javascript">
      mxBasePath = './src';
    </script>

    <!-- Loads and initializes the library -->
    <script type="text/javascript" src="./src/js/mxClient.js"></script>
    <script type="text/javascript" src="./src/js/editor/mxEditor.js"></script>
    <script type="text/javascript" src="./src/js/view/mxGraph.js"></script>
    <script type="text/javascript" src="./src/js/util/mxUtils.js"></script>
    <script type="text/javascript" src="./src/js/editor/mxEditor.js"></script>
</head>
<body>
  <div id="app"> </div>
  <script src="./app.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>